<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.newslv.ui.notes.NotesFragment"
        android:label="NotesFragment" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newslv.ui.news.NewsFragment"
        android:label="NewsFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.newslv.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.newslv.ui.notes.CreateNoteFragment"
        android:label="CreateNoteFragment" />
</navigation>